MONGO_URI=mongodb+srv://shaikredrock782:uFY3DZRn5zOyfn1X@cluster0.diur4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=abdulkhaleed792987@gmail.com
EMAIL_PASSWORD=hamn jnvd bkgb hgzc
JWT_SECRET=7929872823   



